# LinEAK - Linux support for Easy Access and Internet Keyboards
#  Copyright (c) 2001,2002, 2003  Sheldon Lee Wen <leewsb@hotmail.com> (Current Maintainer)
#  	and Mark Smulders <Mark@PIRnet.nl>
#  http://lineak.sourceforge.net
#
# lineakd configuration file
#
# example key configuration:
# 	play	= "xmms --play-pause"
# 	eject	= EAK_EJECT
#
# Lineakd supports the following modifier keys:
#    control alt shift mod2 mod3 mod4 mod5

CdromDevice = /dev/cdrom
Display_align = center
Display_color = 0aff00
Display_font = -adobe-helvetica-bold-r-normal-*-*-240-*-*-p-*-*-*
Display_hoffset = 0
Display_plugin = internal
Display_pos = bottom
Display_soffset = 1
Display_timeout = 3
Display_voffset = 50
KeyboardType = USRjix
MixerDevice = /dev/mixer
Screensaver = 
conffilename = /home/jomat/.lineak/lineakd.conf
deffilename = /etc/lineakkb.def
keystate_capslock = 
keystate_numlock = 
keystate_scrolllock = 
userdeffile = /home/jomat/.lineak/lineakkb.def

ntr = xscreensaver-command -lock
rot = /usr/local/bin/rotate_screen.sh
#IBM = xdotool click 1
IBM = xcalib -i -a

